{
  "name": "swampy1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "jshint": "^2.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "jshint *.js"
  },
  "author": "",
  "license": "ISC"
}
